# latency-test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-audio-jni.c
app/src/main/java/com/janyga/latencytest/: LatencyTest.java  ModelTestResult.java  TestResult.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
